DELIMITERS = "<.>" "<!>" "<?>";

LIST EOS = (<<<) (sent) ;
LIST BOS = (>>>) (sent);

LIST N = n;
LIST Prop = np ;
LIST Pron = prn ;
LIST V = vaux vblex vbser vbcop;
LIST Adv = adv;
LIST Num = num;
LIST CC = cnjcoo;
LIST CS = cnjsub;
LIST Interj = ij;
LIST Pr = pr;
LIST Post = post ;
LIST Cop = vbcop ;
LIST Det = det ;

LIST A = adj (adj pst) (adj comp) (adj sup);
LIST Apst = (adj pst);
LIST Acomp = (adj comp);
LIST Asup = (adj sup);
LIST Neg = neg ; 
LIST Vbcop = vbcop;
LIST Nom = nom;
LIST Eza = con;
LIST Obl = obl;
LIST Voc = voc;
LIST TV = tv; 

LIST Def = def;
LIST Ind = ind;
LIST Dem = dem;
LIST PrfPrc = pp;
LIST Aux = vaux;
LIST CS = cnjsub;
LIST Pers = pers;

LIST Past = past ;
LIST Fut = fut ;
LIST Prs = prs ; 
LIST BI = "bi" ;
LIST SPEECH-VERB = "axaftin" ;
LIST LANG = "kurdî" ;
LIST VE = "ve" ;
LIST BÛN = "bûn" ; 
LIST BÛ = "<bû>"i ;
LIST JÊ = "<jê>"i;
LIST JI = "ji";
LIST RE = "re";
LIST HETA = "heta" ;

SET NOMEN = N | Prop ;

SECTION

SELECT HETA IF (0 HETA OR Eza) ;

REMOVE Voc IF (0 Voc OR Obl) (-1 Eza);

SELECT Eza IF (-1 Eza) (NOT 1 Eza);

SELECT LANG IF (-1 BI) (1 SPEECH-VERB) ;

SELECT Cop IF (0 Cop OR Eza) (1 EOS) (NOT -1 PrfPrc);

REMOVE N + Dem IF (NOT -1 Det) ; 

SELECT V IF (1 EOS) (NEGATE -1* V) ; 

REMOVE NOMEN + Obl IF (NOT -1 Eza) (NOT -1 Pr) (NOT 1 Post)  (NOT 1* TV) ;

SELECT BI IF (0 BI) ;

SELECT VE IF (NOT -1 V LINK -1 BI) ;

SELECT PrfPrc IF (1 BÛN) ;

REMOVE PrfPrc IF (NOT 1 V) ;

REMOVE Voc IF (-1 Pr ) ;

REMOVE Voc IF (1 Post);

SELECT Aux IF (-1 PrfPrc);

REMOVE Nom IF (-1 Pr);

REMOVE Nom IF (-1 Eza);

SELECT Post IF (0 RE) (-1 JÊ);

SELECT JI IF (0 JÊ) (1 RE);

SELECT Pers IF (0 Pers OR Dem); 

SELECT Neg IF ( 0 Neg OR Vbcop) (NOT 1 EOS) (NEGATE -1* V) (1* V);

SECTION

LIST @nsubj = @nsubj ;
LIST @dobj = @dobj ;
LIST @csubj = @csubj ;

MAP @nsubj TARGET Pron + Obl IF (0C Obl) (1* TV + Past BARRIER V) ;

SECTION

SELECT V IF (0 BÛ);
