"<Meheke>"
	"meh" n f sg con ind @root #1->0
"<Nîsanê>"
	"nîsan" n f sg obl def @nmod:con #2->1
"<bû>"
	"bûn" vbcop past p3 sg @cop #3->1
"<.>"
	"." sent @punct #4->1

"<Bi>"
	"bi" pr @case #1->2
"<spêdê>"
	"spêde" n f sg obl ind @nmod #2->5
"<ve>"
	"ve" post @case:circ #3->2
"<ez>"
	"ez" prn pers p1 mf sg nom @nsubj #4->5
"<hişyar bû>"
	"hişyar bûn" vblex iv pp @root #5->0
"<bûm>"
	"bûn" vaux past p3 sg @aux #6->5
"<.>"
	"." sent @punct #7->5

"<Şerlok>"
	"Şerlok" np ant m sg nom @name #1->2
"<Holmes>"
	"Holmes" np ant m sg nom @nsubj #2->12
"<li>"
	"li" pr @case #3->4
"<hêla>"
	"hêl" n f sg con def @nmod #4->8
"<serê>"
	"ser" n m sg con def @nmod:con #5->4
"<texte>"
	"text" n m sg con def @nmod:con #6->5
"<min>"
	"ez" prn pers p1 mf sg obl @nmod:con #7->6
"<sekinî bû>"
	"sekinî bûn" vblex iv past p3 sg @conj #8->12
"<û>"
	"û" cnjcoo @cc #9->12
"<li>"
	"li" pr @case #10->11
"<min>"
	"ez" prn pers p1 mf sg obl @nmod #11->12
"<dinihêrt>"
	"nihêrtin" vblex iv prog past p3 sg @root #12->0
"<.>"
	"." sent @punct #13->12

"<Gava>"
	"gava" cnjsub @mark #1->8
"<min>"
	"ez" prn pers p1 mf sg obl @nsubj #2->8
"<Şerlok>"
	"Şerlok" np ant m sg nom @name #3->4
"<Holmes>"
	"Holmes" np ant m sg nom @dobj #4->8
"<li ber>"
	"li ber" pr @case #5->6
"<serê>"
	"ser" n m sg con def @nmod #6->8
"<xwe>"
	"xwe" prn ref mf sp @nmod:con #7->6
"<dît>"
	"dîtin" vblex tv past p3 sg @advcl #8->18
"<,>"
	"," cm @punct #9->18
"<min>"
	"ez" prn pers p1 mf sg obl @nsubj #10->
"<da>"
	"da" n f sg nom def
	"da" n f pl nom def
	"de" n f sg con def
	"dan" vblex tv p3 sg past
"<xwe>"
	"xwe" prn ref mf sp @x #12->
"<û>"
	"û" cnjcoo @cc #13->18
"<ez>"
	"ez" prn pers p1 mf sg nom @nsubj #14->18
"<li ser>"
	"li ser" pr @case #15->16
"<pista>"
	"pist" n f sg con def 
	"piste" n f sg con def
"<xwe>"
	"xwe" prn ref mf sp @x #17->
"<rabûm>"
	"rabûn" vblex iv XXX p1 sg @root #18->0
"<.>"
	"." sent @punct #19->18

"<Jê>"
	"ji" pr @case #1->2
		"ew" prn dem m sg obl @nmod #2->5
"<re>"
	"re" post @case:circ #3->2
"<ne>"
	"ne" adv @neg #4->5
"<adet>"
	"adet" n f sg nom def @root #5->0
"<bû>"
	"bûn" vbcop past p3 sg @cop #6->5
"<zû>"
	"zû" adj pst @advmod #7->8
"<hişyar be>"
	"hişyar bûn" vblex prs p3 sg @csubj #8->5
"<;>"
	";" sent @punct #9->5
"<heta>"
	"heta" pr @case #10->11
"<derengiya>"
	"derengî" n f sg con ind @nmod #11->12
"<rojê>"
	"roj" n f sg obl def @nmod:con #12->13
"<radiket>"
	"raketîn" vblex iv prog past p3 sg @parataxis #13->5
"<.>"
	"." sent @punct #14->13

