"<Meheke>"
	"meh" n f sg con ind @root #1->0
"<Nîsanê>"
	"nîsan" n f sg obl def @nmod:con #2->1
"<bû>"
	"bûn" vbcop past p3 sg @cop #3->1
"<.>"
	"." sent @punct #4->1

"<Bi>"
	"bi" pr @case #1->2
"<spêdê>"
	"spêde" n f sg obl ind @nmod #2->5
"<ve>"
	"ve" post @case:circ #3->2
"<ez>"
	"ez" prn pers p1 mf sg nom @nsubj #4->5
"<hişyar bû>"
	"hişyar bûn" vblex iv pp @root #5->0
"<bûm>"
	"bûn" vaux past p3 sg @aux #6->5
"<.>"
	"." sent @punct #7->5

"<Şerlok>"
	"Şerlok" np ant m sg nom @name #1->2
"<Holmes>"
	"Holmes" np ant m sg nom @nsubj #2->12
"<li>"
	"li" pr @case #3->4
"<hêla>"
	"hêl" n f sg con def @nmod #4->8
"<serê>"
	"ser" n m sg con def @nmod:con #5->4
"<texte>"
	"text" n m sg con def @nmod:con #6->5
"<min>"
	"ez" prn pers p1 mf sg obl @nmod:con #7->6
"<sekinî bû>"
	"sekinî bûn" vblex iv past p3 sg @conj #8->12
"<û>"
	"û" cnjcoo @cc #9->12
"<li>"
	"li" pr @case #10->11
"<min>"
	"ez" prn pers p1 mf sg obl @nmod #11->12
"<dinihêrt>"
	"*dinihêrt" vblex TD PD ND @x #12->0
"<.>"
	"." sent @punct #13->12

