

^Civaka/civak<n><f><sg><con><def>$
^misilmanan/misilman<n><m><pl><nom><DD>$
^ji/ji<pr>$
^mezhebên/mezheb<n><m><pl><con><def>$
^şafiî/şafi<n><m><sg><obl><def>$
^,/,<cm>$
^henefî/henefî<n><f><sg><nom><def>$
^û/û<cnjcoo>$
^elewî/elewî<n><f><sg><nom><def>$
^pêk/pêk<adj>$
^tê/hatin<vblex><iv><pri><p3><sg>$
^./.<sent>$

^Pênc/pênc<num><pl><nom><def>$
^salan/sal<n><f><pl><obl><dem>$
^li/li<pr>$
^wê/ew<det><dem><f><sg><obl>$
^dibistanê/dibistan<n><f><sg><obl><dem>$
^xwendiye/xwandin<vblex><iv><XXX><p3><sg>$
^./.<sent>$

^Ev/ev<prn><dem><mf><sp><nom>$
^çi/çi<prn><itg><mf><sp><nom>$
^ye/bûn<vbcop><pri><p3><sg>$
^?/?<sent>$

^Meheke/meh<n><f><sg><con><ind>$
^Nîsanê/nîsan<n><f><sg><obl><def>$
^bû/bûn<vbcop><past><p3><sg>$
^./.<sent>$

^Bi/bi<pr>$
^spêdê/spêde<n><f><sg><obl><ind>$
^ve/ve<post>$
^ez/ez<prn><pers><p1><mf><sg><nom>$
^hişyar bû/hişyar bûn<vblex><iv><pp>$
^bûm/bûn<vaux><past><p3><sg>$
^./.<sent>$

^Şerlok/Şerlok<np><ant><m><sg><nom>$
^Holmes/Holmes<np><ant><m><sg><nom>$
^li/li<pr>$
^hêla/hêl<n><f><sg><con><def>$
^serê/ser<n><m><sg><con><def>$
^texte/text<n><m><sg><con><def>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^sekinî bû/sekinî bûn<vblex><iv><past><p3><sg>$
^û/û<cnjcoo>$
^li/li<pr>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^dinihêrt/nihêrtin<vblex><iv><prog><past><p3><sg>$
^./.<sent>$

^Jê/ew<prn><dem><m><sg><obl>+ji<pr>$
^re/re<post>$
^ne/ne<adv>$
^adet/adet<n><f><sg><nom><def>$
^bû/bûn<vbcop><past><p3><sg>$
^zû/zû<adj><pst>$
^hişyar be/hişyar bûn<vblex><prs><p3><sg>$
^;/;<sent>$
^heta/heta<pr>$
^derengiya/derengî<n><f><sg><con><ind>$
^rojê/roj<n><f><sg><obl><def>$
^radiket/raketîn<vblex><iv><prog><past><p3><sg>$
^./.<sent>$

^Diviya bû/divêtin<vblex><plu><p3><sg>$
^tiştekî/tişt<n><m><sg><con><ind>$
^mihim/mihim<adj><pst>$
^qewimî/qewimin<vblex><iv><pp>$
^biwa/bûn<vaux><narr><p3><sg>$
^./.<sent>$

^Holmes/Holmes<np><ant><m><sg><obl>$
^gote/gotin<vblex><tv><narr><p3><sg>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^:/:<sent>$
^Ez/ez<prn><pers><p1><mf><sg><nom>$
^gelek/gelek<preadv>$
^esefnak/esefnak<adj><pst>$
^im/bûn<vbcop><pri><p1><sg>$
^ko/ku<cnjsub>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^tu/tu<prn><pers><p2><mf><sg><nom>$
^di/di<pr>$
^vî/ev<det><dem><m><sg><obl>$
^wextî/wext<n><m><sg><obl><dem>$
^de/de<post>$
^hişyar/hişyar<adj><pst>$
^kirî/kirin<vblex><tv><past><p2><sg>$
^./.<sent>$

^Lê/lê<cnjcoo>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^nikarî bû/karîn<vblex><tv><neg><plu><p3><sg>$
^bi/bi<pr>$
^awakî/awa<n><m><sg><obl><ind>$
^din/din<adj>$
^bikira/kirin<vblex><tv><opt><p3><sg>$
^./.<sent>$

^Ez/ez<prn><pers><p1><mf><sg><nom>$
^kenîm/kenîn<vblex><iv><past><p1><sg>$
^û/û<cnjcoo>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^got/gotin<vblex><tv><past><p3><sg>$
^:/:<sent>$
^Ma/ma<qst>$
^çi/çi<prn><itg>$
^li/li<pr>$
^me/em<prn><pers><p1><mf><pl><obl>$
^qewimî/qewimin<vblex><iv><pp>$
^;/;<sent>$
^agir/agir<n><m><sg><nom><def>$
^bi/bi<pr>$
^xaniyê/xanî<n><m><sg><con><def>$
^me/em<prn><pers><p1><mf><pl><obl>$
^ket/ketin<vblex><iv><past><p3><sg>$
^?/?<sent>$
^.../...<sent>$

^Holmes/Holmes<np><ant><m><sg><nom>$
^:/:<sent>$
^Xanimeke/xanim<n><f><sg><obl><ind>$
^ciwan/ciwan<adj><pst>$
^desta/dest<n><f><sg><con><def>$
^me/em<prn><pers><p1><mf><pl><obl>$
^kiriye/kirin<vblex><tv><narr><p3><sg>$
^./.<sent>$

^Walê/walê<adv>$
^dixuye/xuyan<vblex><iv><pri><p3><sg>$
^ko/ku<cnjsub>$
^gelek/gelek<preadv>$
^xemxwar/xemxwar<adj><pst>$
^e/bûn<vbcop><pri><p3><sg>$
^û/û<cnjcoo>$
^misîbetin/musîbet<n><m><pl><nom><ind>$
^lê/ew<prn><dem><mf><sg><obl>+li<pr>$
^qewimîne/qewimin<vblex><iv><narr><p3><pl>$
^./.<sent>$

^Di/di<pr>$
^oda/ode<n><f><sg><con><def>$
^mêvanan/mêvan<n><m><pl><obl><def>$
^de/de<post>$
^rûniştiye/rûniştin<vblex><iv><narr><p2><sg>$
^./.<sent>$

^Min/ez<prn><pers><p1><mf><sg><obl>$
^dil/dil<n><m><sg><obl><def>$
^kir/kirin<vblex><tv><past><p3><sg>$
^ko/ku<cnjsub>$
^em/em<prn><pers><p1><mf><pl><nom>$
^bi/bi<pr>$
^hev/hev<prn><ref><mf><sp>$
^re/re<post>$
^guhdariya/guhdarî<n><f><sg><con><def>$
^wê/ew<det><dem><f><sg><obl>$
^xanimê/xanim<n><f><sg><obl><dem>$
^bikin/kirin<vblex><tv><prs><p1><pl>$
^./.<sent>$

^Holmes/Holmes<np><ant><m><sg><obl>$
^gotê/gotin<vblex><tv><narr><p3><sg>$
^:/:<sent>$
^Roja/roj<n><f><sg><con><def>$
^te/tu<prn><pers><p2><mf><sg><obl>$
^xweş/xweş<adj><pst>$
^banû/banû<n><f><sg><nom><def>$
^;/;<sent>$
^tu/tu<prn><pers><p2><mf><sg><nom>$
^bi/bi<pr>$
^xêr/xêr<n><f><sg><nom><def>$
^hatî/hatin<vblex><iv><past><p2><sg>$
^./.<sent>$

^Ez/ez<prn><pers><p1><mf><sg><nom>$
^Şerlok/Şerlok<np><ant><m><sg><nom>$
^Holmes/Holmes<np><ant><m><sg><nom>$
^im/bûn<vbcop><pri><p1><sg>$
^;/;<sent>$
^ev/ev<prn><dem><mf><sp><nom>$
^jî/jî<emph>$
^hevalê/heval<n><m><sg><con><def>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^ê/yê<con><m><sg>$
^ezîz/ezîz<np><ant><m><sg><obl>$
^Wetsin/Wetsin<np><ant><m><sg><nom>$
^e/bûn<vbcop><pri><p3><sg>$
^./.<sent>$

^Heke/heke<cnjsub>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^işê/îş<n><m><sg><con><def>$
^te/tu<prn><pers><p2><mf><sg><obl>$
^safî/safî<adj><pst>$
^kir/kirin<vblex><tv><past><p3><sg>$
^,/,<cm>$
^emelê/emel<n><m><sg><con><def>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^bi/bi<pr>$
^xwe/xwe<prn><ref><mf><sp>$
^mikafata/mikafat<n><f><sg><con><def>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^e/bûn<vbcop><pri><p3><sg>$
^./.<sent>$

^Ez/ez<prn><pers><p1><mf><sg><nom>$
^digel/digel<pr>$
^zirbavê/zirbav<n><m><sg><con><def>$
^xwe/xwe<prn><ref><mf><sp>$
^dijîm/jîn<vblex><iv><pri><p1><sg>$
^./.<sent>$

^Zirbavê/zirbav<n><m><sg><con><def>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^ji/ji<pr>$
^malbateke/malbat<n><f><sg><con><ind>$
^kevin/kevn<adj><pst>$
^e/bûn<vbcop><pri><p3><sg>$
^;/;<sent>$
^ji/ji<pr>$
^malbata/malbat<n><f><sg><con><def>$
^Rweylot/Rweylot<np><ant><m><sg><obl>$
^./.<sent>$

^Qesirekê/qesir<n><f><sg><con><ind>$
^kevinare/kevnare<adj><pst>$
^,/,<cm>$
^berî/berî<pr>$
^du/du<num><pl><nom><def>$
^sed/sed<num><pl>$
^û/û<cnjcoo>$
^hin/hin<det><qnt><mf><sp>$
^salan/sal<n><f><pl><obl><def>$
^hate/hatin<vblex><iv><perf><p3><sg>$
^ava kirin/avakirin<vblex><tv><inf>$
^./.<sent>$

^Di/di<pr>$
^wextê/wext<n><m><sg><con><def>$
^bavê/bav<n><m><sg><con><def>$
^zirbavê/zirbav<n><m><sg><con><def>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^de/de<post>$
^hêj/hêj<adv>$
^çend/çend<det><qnt><mf><sp>$
^pêre/pêre<n><m><pl><nom><def>$
^hebûn/hebûn<vbhaver><past><p3><pl>$
^./.<sent>$

^Piştî/pîştî<pr>$
^mirina/mirin<n><f><sg><con><def>$
^bavê/bav<n><m><sg><con><def>$
^wî/ew<prn><pers><p3><m><sg><obl>$
^zirbavê/zirbav<n><m><sg><con><def>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^rabû/rabûn<vblex><iv><past><p3><sg>$
^çû/çû<adj>$
^Hindistanê/Hindistan<np><top><f><sg><obl><def>$
^û/û<cnjcoo>$
^li/li<pr>$
^wê/ew<prn><dem><f><sg><obl>$
^derê/dêr<n><f><sg><obl><dem>$
^bi/bi<pr>$
^bijîşkiyê/bijîşkî<n><f><sg><obl><def>$
^mijûl/mijûl<adj><pst>$
^bû/bûn<vbcop><past><p3><sg>$
^./.<sent>$

^Dr./Dr.<abbr>$
^Rweylot/Rweylot<np><ant><m><sg><nom>$
^gava/gava<cnjsub>$
^li/li<pr>$
^Hindistanê/Hindistan<np><top><f><sg><obl><def>$
^bû/bûn<vbcop><past><p3><sg>$
^diya/dî<n><f><sg><con><def>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^biya/bî<n><f><sg><con><def>$
^gênêral/gênêral<n><m><sg><nom><def>$
^Stonêr/Stonêr<np><ant><m><sg><nom>$
^,/,<cm>$
^ji/ji<pr>$
^xwe/xwe<prn><ref><mf><sp>$
^re/re<post>$
^anî bû/anîn<vblex><tv><plu><p3><sg>$
^./.<sent>$

^Diya/dî<n><f><sg><con><def>$
^me/em<prn><pers><p1><mf><pl><obl>$
^em/em<prn><pers><p1><mf><pl><nom>$
^cêwik/cêwik<n><f><sg><nom><def>$
^anî bûn/anîn<vblex><tv><plu><p1><pl>$
^./.<sent>$

^Piştî/piştî<pr>$
^vegera/veger<n><f><sg><con><def>$
^me/em<prn><pers><p1><mf><pl><obl>$
^a/yê<con><f><sg>$
^Ingilterê/Ingilterê<np><top><f><sg><obl><def>$
^bi/bi<pr>$
^çend/çend<det><qnt><mf><sp>$
^salan/sal<n><f><pl><obl><def>$
^diya/dî<n><f><sg><con><def>$
^me/em<prn><pers><p1><mf><pl><obl>$
^emirê/emir<n><m><sg><con><def>$
^Xwedê/Xweda<n><m><sg><obl><def>$
^kir/kirin<vblex><tv><past><p3><sg>$
^./.<sent>$

^Zirbavê/zirbav<n><m><sg><con><def>$
^me/em<prn><pers><p1><mf><pl><obl>$
^em/em<prn><pers><p1><mf><pl><nom>$
^birin/birin<vblex><tv><past><p1><pl>$
^Stok moranê/Stokmoran<np><top><f><sg><obl><def>$
^û/û<cnjcoo>$
^em/em<prn><pers><p1><mf><pl><nom>$
^digel/digel<pr>$
^wî/ew<prn><pers><p3><m><sg><obl>$
^di/di<pr>$
^qesira/qesir<n><f><sg><con><def>$
^pêşiyên/pêşî<n><f><pl><obl><def>$
^wî/ew<prn><pers><p3><m><sg><obl>$
^de/de<post>$
^diman/man<vblex><iv><past><prog><p1><pl>$
^./.<sent>$

^Diya/dî<n><f><sg><con><def>$
^me/em<prn><pers><p1><mf><pl><obl>$
^hemî/hemî<det>$
^malê/mal<n><m><sg><con><def>$
^xwe/xwe<prn><ref><mf><sp>$
^ji/ji<pr>$
^mêrê/mêr<n><m><sg><con><def>$
^xwe/xwe<prn><ref><mf><sp>$
^re/re<post>$
^hişti bû/hiştin<vblex><tv><plu><p3><sg>$
^./.<sent>$

^Bi/bi<pr>$
^şertê/şert<n><f><sg><obl><def>$
^ko/ku<cnjsub>$
^li/li<pr>$
^me/em<prn><pers><p1><mf><pl><obl>$
^binêre/nêrîn<vblex><iv><prs><p3><sg>$
^û/û<cnjcoo>$
^wextê ko/wextê ku<cnjsub>$
^em/em<prn><pers><p1><mf><pl><nom>$
^bizewicin/zewicîn<vblex><iv><prs><p1><pl>$
^ji/ji<pr>$
^heryekê/heryek<prn><sg><obl>$
^re/re<post>$
^çaryeka/çaryek<n><f><sg><con><def>$
^wî/ew<prn><pers><p3><m><sg><obl>$
^bidê/dan<vblex><tv><prs><p3><sg>$
^./.<sent>$

^Hatina/hatin<n><f><sg><con><def>$
^malên/mal<n><m><pl><con><def>$
^diya/dî<n><f><sg><con><def>$
^min/ez<prn><pers><p1><mf><sg><obl>$
^li/li<pr>$
^salê/sal<n><f><sg><obl><def>$
^digihaşte/gihiştin<vblex><iv><narr><prog><p3><sg>$
^hezar/hezar<num><pl>$
^zêrên/zêr<n><m><pl><con><def>$
^ingilîzî/îngilîzî<adj><pst>$
^./.<sent>$

^Dr./Dr.<abbr>$
^Rweylot/Rweylot<np><ant><m><sg><nom>$
^gelek/gelek<preadv>$
^hej/hej<n><f><sg><nom><def>$
^heywanên/heywan<n><f><pl><con><def>$
^Hindistanê/Hindistan<np><top><f><sg><obl><def>$
^kiri bûn/kirin<vblex><tv><plu><p3><sg>$
^./.<sent>$

^Bi/bi<pr>$
^xwe/xwe<prn><ref><mf><sp>$
^re/re<post>$
^şîp/şîp<n><f><sg><nom><def>$
^û/û<cnjcoo>$
^meymûnek/meymûn<n><m><sg><nom><ind>$
^anîn/anîn<vblex><tv><past><p3><pl>$
^û/û<cnjcoo>$
^ew/ew<prn><pers><p3><mf><pl><nom>$
^berdan/berdan<vblex><tv><past><p3><pl>$
^erdê/erd<n><m><sg><con><def>$
^qesirê/qesir<n><f><sg><obl><dem>$
^./.<sent>$

^Gundî/gundî<n><m><pl><nom><def>$
^ji/ji<pr>$
^wan/ew<prn><dem><mf><pl><obl>$
^aciz/aciz<adj><pst>$
^in/bûn<vbcop><pri><p3><pl>$
^;/;<sent>$
^lê/lê<cnjcoo>$
^çi/çi<prn><itg>$
^bikin/kirin<vblex><tv><prs><p3><pl>$
^,/,<cm>$
^nikarin/karîn<vblex><tv><neg><pri><p3><pl>$
^dengê/deng<n><m><sg><con><def>$
^xwe/xwe<prn><ref><mf><sp>$
^bikin/kirin<vblex><tv><prs><p3><pl>$
^;/;<sent>$
^ji/ji<pr>$
^Dr./Dr.<abbr>$
^ditirsin/tirsîn<vblex><iv><pri><p3><sg>$
^./.<sent>$

^Zirbavê/zirbav<n><m><sg><con><def>$
^me/em<prn><pers><p1><mf><pl><obl>$
^destûra/destûr<n><f><sg><con><def>$
^me/em<prn><pers><p1><mf><pl><obl>$
^dida/dan<vblex><tv><past><prog><p3><sg>$
^û/û<cnjcoo>$
^em/em<prn><pers><p1><mf><pl><nom>$
^carina/carina<adv>$
^diçûn/çûn<vblex><iv><prog><past><p1><pl>$
^ziyareta/ziyaret<n><f><sg><con><def>$
^wê/ew<prn><pers><p3><f><sg><obl>$
^./.<sent>$

^Lê/lê<cnjcoo>$
^me/em<prn><pers><p1><mf><pl><obl>$
^dizanî/zanîn<vblex><tv><prog><past><p3><sg>$
^ko/ku<cnjsub>$
^ne/ne<adv><neg>$
^çû bû/çûn<vblex><plu><p3><sg>$
^raketinê/raketin<n><f><sg><obl><def>$
^./.<sent>$

